@import "../../styles/color";
.homepage-container {
  padding: 50px 100px;

  .introduction-card-list {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 50px;
    cursor: pointer;

    .introduction-card {
      width: 40%;
      height: 450px;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ad7121;

      &:first-child {
        background-image: url("https://images.unsplash.com/photo-1524275461690-a79bfeaf1f3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
      }

      &:nth-child(2) {
        background-image: url("https://images.unsplash.com/photo-1590739241856-cc8c15419fc5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2218&q=80");
      }

      &:last-child {
        background-image: url("https://images.unsplash.com/photo-1579429713897-b98f6afbc295?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
      }

      span {
        font-weight: 600;

        &:first-child {
          font-size: 1.5rem;
        }

        &:last-child {
          text-decoration: underline;
          font-style: italic;
        }
      }

      h3 {
        font-size: 2.5rem;
        letter-spacing: 10px;
        font-weight: 700;
        margin: unset;
      }

      &:hover {
        animation: translate-background-position 1s forwards;
      }
    }
  }

  .weekly-product {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 50px;

    margin-top: 100px;

    .title {
      font-size: 50px;
      font-family: "Kalam", cursive;
    }

    .img-container {
      display: flex;
      justify-content: space-between;

      img {
        width: 18%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;

        &:hover {
          opacity: 0.4;
          transform: translate(5px, -5px);
          transition: 0.5s ease-in;
        }
      }
    }
  }
}

.main-modal {
  .ant-modal-content {
    padding: 0 0 50px;
  }
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .ant-modal-close-icon {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
  }

  .reach-out-product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    .contact-method {
      display: flex;
      gap: 20px;
    }

    span,
    svg {
      font-size: 40px;
    }
  }
}

@keyframes translate-background-position {
  from {
    background-position: 0%;
  }
  to {
    background-position: 50%;
  }
}
